server {
  server_name tracker.rubyavenue.co.uk;

  root /var/www/pt-tracker;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:8787;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tracker.rubyavenue.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tracker.rubyavenue.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tracker.rubyavenue.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name tracker.rubyavenue.co.uk;
    return 404; # managed by Certbot


}
